<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd"> 
<html>
<head>
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />
<title>L2Salmos Updater</title>
<meta http-equiv="Content-Type" content="text/html;charset=windows-1251">
<style type="text/css">
body {margin:0px;}
img { border:0; }
div, td {font-size:12px; font-family : Dotum,Helvetica,sans-serif;color:#655A5A;}
/*
a:link, a:visited,a:active { color:#020D1A; text-decoration: none;}
a:hover { color:#020201;text-decoration: none; color:#FFFFFF;}
.tm {padding:13px 0 0 55px; height:26px; width:710px;}
.tm_left { float:left; width:500px; color:#655A5A; }
.tm_left a:link, .tm_left a:visited, .tm_left a:active { color:#655A5A; text-decoration: none;}
.tm_left a:hover { text-decoration: none; color:#FFFFFF; background:#3E82B8;}
.tm_right { float:left; width:150px; color:#333333; font-size:11px; padding:1px 0  15px; text-align:right;}
.tm_right a:link, .tm_right a:visited, .tm_right a:active { color:#333333; text-decoration: none; font-size:11px; }
.tm_right a:hover { text-decoration: none; color:#FFFFFF; background:#686868; font-size:11px; }
p { margin:1px; }*/

.date1 {font-size:10px;float:right; color:#666664; font-family:Tahoma;}
.date2 {font-size:10px;float:right; color:#666667; font-family:Tahoma;}
.bbs { clear:both; padding:35px 0 0 431px; width:325px; }
.news {width:325px;}
.news a:link, .news a:visited, .news a:active {color:#666664; text-decoration: none;font-size:12px;}
.news a:hover { color:#7A4A2A;text-decoration: none; font-weight:bold; }
.plus {width:325px;}
.plus a:link, .plus a:visited, .plus a:active {color:#666664; text-decoration: none;font-size:12px;}
.plus a:hover { color:#0E5688;text-decoration: none; font-weight:bold; }
.icon {margin:3px 0 2px 5px;}
.cmarea { position:absolute; top:250px; left:129px; display:none; }
.eventBanner { position:absolute; top:155px; left:425px; }

/*Lino*/
/*Menu*/
.title-banner{
	display: flex;
	justify-content: space-between;
	padding-top:13px ;
	padding-right:20px ;
	padding-bottom: 5px;
	width: 90%;
	margin: auto;
}
.tittle h2 {
	color: aliceblue;
	font-size: 25px;
	font-weight: 700;
	margin: 0;
}
.title-banner .opciones{
	display: flex;
	height: 15px;
}
.opcion{
	font-size: 10px;
}
.title-banner .opciones .raya{
	border-right: rgb(234, 231, 205) 2px solid;
}
.title-banner .opciones .opcion a{
	color: rgb(234, 231, 205);
	padding: 0px 8px ;
	text-decoration: none;
	font-weight: 600;
}
.title-banner .opciones .opcion a:hover, .title-banner .opciones .opcion a:focus{
	color: #e2ba04;
	padding: 0px 8px ;
	text-decoration: none
}
/*--Contenido --*/
.contenido{
	display: flex;
	margin-top: 33px;
	margin-left: 50px;
}
.contenido .tamano{
	width: 250px;
}
/*Noticias*/
.updates span, .updates a{
	color: rgb(234, 231, 205);
	line-height: 14px;
}
.updates span:hover, .updates a:hover,
.updates span:focus, .updates a:focus{
	color: #e2ba04;

}
.updates .tittle{
	color: rgb(202, 186, 36);
	font-weight: 600;
	text-decoration:underline;
}

</style>
<script language="javascript" src="global.js"></script>
<SCRIPT language="javascript">
function GetClickCountRate(fileName)
{
	try {
			var xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
			var strURL	= "/public_inc/statistics/" + fileName;
			var strSend = "";			
	}
	catch(e) {}
}

function disableselect(e){
	return false
}

function reEnable(){
	return true
}

// IE4+ ? ??
document.onselectstart=new Function ("return false")

// NS6 ? ??
if (window.sidebar){
	document.onmousedown=disableselect
	document.onclick=reEnable
}

// ??
function openNotice(url)
{
	var url = url;
	var posi = "width=660,height=465,toolbar=no,location=no,status=no,menubar=no,top=10,left=50,scrollbars=0,resizable=no" ;
	window.open(url,"l2postNotice",posi);
}

curPage=1; 
document.oncontextmenu = function() { return false }

if(document.layers)
{ 
	window.captureEvents(Event.MOUSEDOWN); 
	window.onmousedown = function(e)
	{ 
		if(e.target==document)
			return false; 
	}
} 
else
{ 
	document.onmousedown = function(){return false} 
} 
</SCRIPT>

</head>
<body style="margin:0" scroll="no" onLoad="runSlideShow();">

<div style="background:url('img/launcher_background.jpg') no-repeat; position:sticky; width:778px; height:445px;">
	<div class="title-banner">
		<div class="tittle">
			<img src="img/logo1x.png" height="100" alt="">
		</div>
		<div class="opciones">
			<div class="opcion">
				<a href="https://l2salmos.us" target="l2web">Register</a>
			</div>
		</div>
	</div>

	<div class="contenido">

	<!--Noticias y updates-->>
	<div class="tamano">
		<!--???II ???? & ????-->
		<div class="">
			<div class="updates">
				<div class="tittle"><h5>Updates: </h5></div>
				<span class="date1"> [10.11]</span><a href="javascript:windowOpen('http://mysite/board/notice/l2postArticle?articleID=1574','width=660,height=466');">Setting up Beta Server </a><BR>
				<span class="date1"> [11.24]</span><a href="javascript:windowOpen('http://mysite/board/notice/l2postArticle?articleID=1573','width=660,height=466');">Mobs balance and General Settings</a><BR>
				<span class="date1"> [11.24]</span><a href="javascript:windowOpen('http://mysite/board/notice/l2postArticle?articleID=1572','width=660,height=466');">TVT Fixes</a><BR>
				<span class="date1"> [11.24]</span><a href="javascript:windowOpen('http://mysite/board/notice/l2postArticle?articleID=1571','width=660,height=466');">Tournament Fixes</a><BR>
				<span class="date1"> <div 11.24=""></div></span><a href="javascript:windowOpen('http://mysite/board/notice/l2postArticle?articleID=1570','width=660,height=466');">Class Balances</a><BR>
			</div>
		</div>	
		<!--?? ???II ???-->

		<div class="">
			<div class="updates">
				<div class="tittle"><h5>Coming Updates: </h5></div>
				<span class="date2">[10.05]</span><a href="http://mysite/board/movie/broadcast/Article?articleID=107&category=6" target="_blank">Skills Balance</a><br>
				<span class="date2">[10.05]</span><a href="http://mysite/board/cartoon/multifarious/Article?articleID=71" target="_blank">Setting up server GeoData</a><br>
				<span class="date2">[10.15]</span><a href="http://mysite/board/gmonline/l2institute/Article?articleID=27" target="_blank">Fixing Global Server Bugs</a>
			</div>
		</div>
	</div>
	
	<!-- start :: CM AREA -->
	<table cellspacing="0" cellpadding="0" width="286" border="0" class="cmarea">
	<col width="4" /><col width="277" /><col width="5" />
	<tr><td colspan="3"><img src="img/cmbox_top.jpg" width="286" height="4"></td></tr>
	<tr>

		<td><img src="img/cmbox_left.jpg" width="4" height="156"></td>
		<td><script language="JavaScript">

//--></script>

</td>
		<td><img src="img/cmbox_right.jpg" width="5" height="156"></td>
	</tr>
	<tr><td colspan="3"><img src="img/cmbox_bottom.jpg" width="286" height="4"></td></tr>
	</table>
	<!-- end :: CM AREA -->

	
	<!-- start :: banner AREA -->
	<script language="javascript">
		// =======================================
		// set the following variables
		// =======================================
		// Set slideShowSpeed (milliseconds)
		var slideShowSpeed = 3200
		// Duration of crossfade (seconds)
		var crossFadeDuration = 3
		// to add more images, just continue
		// the pattern, adding to the array below
	</script>
	<script language='javascript'>
var g_MainEvent_title = new Array(4);
var g_MainEvent_url = new Array(4);
var g_MainEvent_image = new Array(4);
var g_MainEvent_flag = new Array(4);
var g_MainEvent_defaultImage = '0';
g_MainEvent_title[0] = 'Event 1';
g_MainEvent_url[0] = 'https://l2salmos.us/';
g_MainEvent_image[0] = 'img/img_slider_1.jpg';
g_MainEvent_title[1] = 'Event 2';
g_MainEvent_url[1] = 'https://l2salmos.us/';
g_MainEvent_image[1] = 'img/img_slider_2.jpg';
g_MainEvent_title[2] = 'Event 3';
g_MainEvent_url[2] = 'https://l2salmos.us/';
g_MainEvent_image[2] = 'img/img_slider_3.jpg';
g_MainEvent_title[3] = 'Event 4';
g_MainEvent_url[3] = 'https://l2salmos.us/';
g_MainEvent_image[3] = 'img/img_slider_4.jpg';
</script>

	<!--Banner de imagenes Carousel-->>
	  <div class="eventBanner">
		<table cellspacing="0" cellpadding="0" width="343" border="0">
		<col width="5" /><col width="333" /><col width="5" />
		<tr><td colspan="3"><img src="img/bannerbox_top.jpg" width="343" height="4"></td></tr>

		<tr>
			<td><img src="img/bannerbox_left.jpg" width="5" height="206"></td>
			<td><a href="http://bbs.lineage2.co.kr/event/eventList.asp" id="chgEvent" target="_blank"><img src="img/blank.gif" name="SlideShow" width="333" height="206" border="0" onclick="GetClickCountRate('eventCount.xml');"></a></td>
			<td><img src="img/bannerbox_right.jpg" width="5" height="206"></td>
		</tr>
		<tr><td colspan="3"><img src="img/bannerbox_bottom.jpg" width="343" height="4"></td></tr>
		</table>
		
		<div style="padding: 1px 7px 0 0;">
		<script language="javascript">		
		
		// =======================================
		// do not edit anything below this line
		// =======================================
		var t
		var j = 0
		var p, pEventCount = 0;
		
		for (var i=0; i < g_MainEvent_image.length; i++) {
			if (g_MainEvent_image[i] != "") {
				pEventCount = pEventCount + 1;
			}
		}
		p = pEventCount;
		
		var preLoad = new Array()
		for (i = 0; i < p; i++){
		   preLoad[i] = new Image()
		   preLoad[i].src = g_MainEvent_image[i]
		}
		
		function runSlideShow(){		
		   if (document.documentElement){
			  document.all['chgEvent'].href = g_MainEvent_url[j];   			  
		   }
		   document.images.SlideShow.src = preLoad[j].src

		   j = j + 1
		   if (j > (p-1)) j=0
		   t = setTimeout('runSlideShow()', slideShowSpeed)
		}
		function windowOpen(url, size)
		{
			var winPop = window.open(url,"",size);
			if (winPop == "[object]") winPop.focus();
		}
	
		function changeEvent(idx) {
			//document.all['eventBanner'].style.backgroundImage = "url("+g_MainEvent_image[idx]+")";
			document.SlideShow.src= g_MainEvent_image[idx];
			//document.all['chgEventLink' + idx].href = g_MainEvent_url[idx];
			document.all['chgEvent'].href = g_MainEvent_url[idx];
			clearTimeout(t);
		}
		
		try{
			var g_main_event_size_str = "";	
			for(var i = 0; i < g_MainEvent_title.length ; i++)
			{
				if (i<p) {
					document.write("");
					if(g_MainEvent_flag[i] == 'true')
					{
						document.write("<a target=_blank href=\"javascript:windowOpen('"+g_MainEvent_url[i]+"','"+g_MainEvent_size[i]+"')\" name='chgEventLink"+i+"' onmouseover=\"changeEvent("+i+");\" onmouseout=\"runSlideShow();\">");
					}
					else
					{
						document.write("<a target=_blank href='"+g_MainEvent_url[i]+"' name='chgEventLink"+i+"' onmouseover=\"changeEvent("+i+");\" onmouseout=\"runSlideShow();\">");
					}
					document.write("<img src='img/no" + (i+1) + "on.jpg' width='23' height='19' border='0' alt='" + g_MainEvent_title[i] + "' hspace='2'></a>");
				} else {
					document.write("");
				}
			}
		}catch(e){document.write("");}
		changeEvent(g_MainEvent_defaultImage-1 );
		</script>

	</div>
	<!-- end :: banner AREA -->
		

	</div>
</div>

</body>
</html>














